{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "BuildAll",
            "description": "构建所有程序",
            "hidden": false,
            "generator": "Ninja",
            "cacheVariables": {
                "TNRW_BUILD_HELPER": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "CMAKE_CXX_COMPILER": {
                    "type": "STR",
                    "value": "g++"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STR",
                    "value": "DEBUG"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "TNRW_BUILD_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "BuildWithTests",
            "description": "构建主程序和测试程序",
            "hidden": false,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "STR",
                    "value": "g++"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STR",
                    "value": "DEBUG"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "TNRW_BUILD_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "BuildOnly",
            "description": "构建主程序",
            "hidden": false,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "STR",
                    "value": "g++"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STR",
                    "value": "DEBUG"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "BuildWithHelper",
            "description": "构建主程序和帮助程序",
            "hidden": false,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": {
                    "type": "STR",
                    "value": "g++"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STR",
                    "value": "DEBUG"
                },
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                },
                "TNRW_BUILD_HELPER": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        }
    ]
}